# FlexibleAdapterWithStickyHeadersDemo

app/: build.gradle
app/src/androidTest/java/io/centaurea/flexibleadapterwithstickyheadersdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/centaurea/flexibleadapterwithstickyheadersdemo/: AgendaFlexibleAdapter.java  AgendaListHeaderVM.java  AgendaListItemVM.java  ScheduleItem.java  StartActivity.java  StartActivityFragment.java  Task.java  TaskDbProvider.java
app/src/main/res/layout/: activity_start.xml  content_start.xml  fragment_start.xml  view_agenda_day_header.xml  view_agenda_empty_day_header.xml  view_agenda_item.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/centaurea/flexibleadapterwithstickyheadersdemo/: ExampleUnitTest.java
