<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="io.centaurea.flexibleadapterwithstickyheadersdemo.AgendaListItemVM"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/agenda_item_padding_vertical"
                    android:paddingBottom="@dimen/agenda_item_padding_vertical"
                    android:paddingLeft="@dimen/agenda_item_padding_horizontal"
                    android:paddingRight="@dimen/agenda_item_padding_horizontal">

               <!-- title -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/agenda_item_padding_horizontal"
            android:textSize="@dimen/font_normal"
            android:text="@{item.title}"/>
    </RelativeLayout>

</layout>